 

ALDI STORES |
Bristol Road

 
  

SELLY OAK
|
| | GBP
45612 MILK WHOLE 4PT 1.45 A
46694 YOGURT NATURAL FF 0.35 A
737083 PLANT MENU TOFU 0.89 A
47384 COFFEE RICH ROAST 1.99 &
736164 EGG MEDIUM FR 12PK 2.39 A
935877 ECO CARRIER BAG 0.30 6
Total 7.33
6 Items
Card Sales GBP 71.33
A 00.0% Net 7.03 Vat 0.00
B 20.0% Net 0.25 Vat 0.05

+2208 772/084/005/803 27.01.25] 16:47

Thank you for shopping at Aldi.
There's only one supermarket
where every price is an Aldi price

Every day, seven young P ople
aged 13-24 are diagnosed] with
cancer. If you can, Sup ort
Teenage Cancer Trust Dy
texting ALDI3 to 70490 to donate £3.
If you would like to donate 3 but do
“not wish to receive con act,

val Hees

please text ALDINOINFOS to} 70890.
~ Texts cost the donation amount
is ne standard network rate message.

Age

  

| mon lM A Oh RA
