ALDI STORES
Bristol Road

SELLY OAK

GBP
45612 MILK WHOLE 4PT 1.45 4
46694 YOGURT NATURAL FF 0.35 A
737083 PLANT MENU TOFU 0.89 A
47384 COFFEE RICH ROAST 1.99 A
736164 EGG MEDIUM FR 12PK 2.39 A
835877 ECO CARRIER BAG 0.30 8
Total 7.33

6 Items

Card Sales GBP 7.33

A 00.0% Net 7.03 Vat 0.00

B 20.0% Net 0.25 Vat 9.05

—*

42208 772/084/005/803 27.01.25 6:47

Thank you for shopping at Aldi.

There's only one supermarket
where every price is an a price

Every day, seven young people
aged 13-24 are diagnosed] with
cancer. If you can, Sup ort
Teenage Cancer Trust by
texting ALDI3 to 70490 to donate £3.
If you would like to donate £3 but do

saegot wish to receive contact,

alease text ALDINOINEO3 to| 70490.
7 Texts cost’ the donation amount
Sone standard network rate message.
. Tocens

ae ee a ae ee et
